doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"
    title = title
    link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml"
    link rel="stylesheet" type="text/css" href="/assets/stylesheets/main.css"
    link rel="icon" type="image/png" href="/assets/images/favicon.png"
  body
    div class="container"
      == yield
