div class="posts"
  - for post in posts
    div class="post"
      h2
        a href="#{post.url}"
          = post.title
      p class="post-meta"
        span
          | 更新日時:
        span
          = post.date.strftime("%c")
